SECRET_KEY='django-insecure-q@7wt042&a9fbkk!tbh!_(7hmm5t$ni59hku6j2*i&k6m=d&n1''
DEBUG= True 
DB_NAME='picha'
DB_USER='macrine'
DB_PASSWORD='Alicemacrine!'
DB_HOST='127.0.0.1'
MODE='dev' 
ALLOWED_HOSTS='.localhost', '.herokuapp.com', '.127.0.0.1'
DISABLE_COLLECTSTATIC=1